<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlickFix</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .zoom-card:hover {
        transform: scale(1.1);
        transition: transform .3s ease;
      }

      body {
        background-color: black;
      }

      .bg-black {
        background-color: #000000;
      }

      .btn-black {
        background-color: #000000;
        color: #ffffff;
      }

      .btn-black:hover {
        background-color: #333333;
        color: #ffffff;
      }

      .textpopular {
        margin-top: 15px;
        text-align: center;
        color: white;
      }

      .nav-link-white {
        color: #ffffff;
      }

      .nav-link-white:hover {
        color: #cccccc;
      }

      .header {
        background-color: #202020;
        color: #ffffff;
        padding: 20px;
      }

      .navbar-brand {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .navbar-brand .logo {
        margin-right: 10px;
      }

      .navbar-nav .nav-link {
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 10px;
      }

      .nav-link-white {
        color: #ffffff !important;
      }

      .nav-link-white:hover {
        color: #ffc107 !important;
      }

      .form-inline {
        margin-right: 10px;
      }

      .form-control {
        width: 300px;
        background-color: #ffffff;
        border: none;
      }

      .btn-outline-light {
        color: #ffffff;
        border-color: #ffffff;
      }

      .btn-outline-light:hover {
        background-color: #ffffff;
        color: #202020;
      }

      .attribution {
        font-size: 12px;
        color: #aaaaaa;
        margin-left: 5px;
      }

      h3,
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand logo" href="#">
          <img src="Images/popcorn.png" alt="FlickFix logo" width="50" height="50"> FlickFix </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link nav-link-white" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-white" href="#section2">MOVIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-white" href="#footer">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-white" href="#footer">ABOUT US</a>
            </li>
          </ul>
        </div>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search Movies" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    </header>
    <section>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images/Batman.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/banner4new.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="Images/Transformer.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section id="section2" class="container">
      <h3 class="textpopular">Popular Movies</h3>
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/banner3new.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Adipurush</h5>
                <a href="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/banner1new.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">John Wick 4</h5>
                <a href="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/banner2new.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">RRR</h5>
                <a href="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/FastX.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Fast X</h5>
                <a href="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/Mario.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Super Mario</h5>
                <a href="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/Joker.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Joker</h5>
                <ahref="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/Thor.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Thor</h5>
                <a href="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/Last Witch.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Last Witch</h5>
                <a href="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card zoom-card">
              <img src="Images/Pathaan.jpeg" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Pathaan</h5>
                <a href="bookingindex.html" class="btn btn-black">Book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="container" style="margin-top: 50px;">
      <div class="row pt-4 pb-4">
        <div class="col-sm-3">
          <h3>About FlickFix</h3>
          <p>FlickFix is a one-stop destination for movie enthusiasts to discover, book, and enjoy their favorite movies in the best theaters. Our mission is to provide a seamless and convenient experience for movie lovers worldwide.</p>
        </div>
        <div class="col-sm-3">
          <h3>Quick Links</h3>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-decoration-none">Home</a>
            </li>
            <li>
              <a href="#section2" class="text-decoration-none">Movies</a>
            </li>
            <li>
              <a href="#footer" class="text-decoration-none">Contact Us</a>
            </li>
            <li>
              <a href="#footer" class="text-decoration-none">About Us</a>
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h3>Newsletter</h3>
          <p>Subscribe to our newsletter for updates on the latest movies, special offers, and exclusive deals!</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address" required>
            </div>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
        <div class="col-sm-3">
          <h3>Follow Us</h3>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none">
                <i class="icon ion-logo-facebook"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none">
                <i class="icon ion-logo-instagram"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none">
                <i class="icon ion-logo-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-decoration-none">
                <i class="icon ion-logo-youtube"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <p>© 2023 FlickFix. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>